VITE_API_DOMAIN=""
VITE_PROJECT_ID=""
VITE_CONTRACT_STAKE=""
VITE_CONTRACT_TOKEN=""
VITE_GUARANTEED_BEACON_PROXY_FACTORY=""
VITE_COMMUNITY_BEACON_PROXY_FACTORY=""
VITE_FCFS_BEACON_PROXY_FACTORY=""
VITE_SIWE_DOMAIN=""
VITE_FAUCET_CONTRACT_ADDRESS=""
VITE_TINYMCE_API_KEY="
